C:\1\ДЗ\4 курс\Устройство ИС\pr_8\pr_8\obj\Debug\pr_8.csproj.AssemblyReference.cache
C:\1\ДЗ\4 курс\Устройство ИС\pr_8\pr_8\obj\Debug\pr_8.Properties.Resources.resources
C:\1\ДЗ\4 курс\Устройство ИС\pr_8\pr_8\obj\Debug\pr_8.csproj.GenerateResource.cache
C:\1\ДЗ\4 курс\Устройство ИС\pr_8\pr_8\obj\Debug\pr_8.csproj.CoreCompileInputs.cache
C:\1\ДЗ\4 курс\Устройство ИС\pr_8\pr_8\bin\Debug\pr_8.exe.config
C:\1\ДЗ\4 курс\Устройство ИС\pr_8\pr_8\bin\Debug\pr_8.exe
C:\1\ДЗ\4 курс\Устройство ИС\pr_8\pr_8\bin\Debug\pr_8.pdb
C:\1\ДЗ\4 курс\Устройство ИС\pr_8\pr_8\obj\Debug\pr_8.exe
C:\1\ДЗ\4 курс\Устройство ИС\pr_8\pr_8\obj\Debug\pr_8.pdb
C:\1\ДЗ\4 курс\Устройство ИС\pr_8\pr_8\obj\Debug\pr_8.exe.config
