C:\1\ДЗ\4 курс\Устройство ИС\pr_2\pr_2\bin\Debug\pr_2.exe.config
C:\1\ДЗ\4 курс\Устройство ИС\pr_2\pr_2\bin\Debug\pr_2.exe
C:\1\ДЗ\4 курс\Устройство ИС\pr_2\pr_2\bin\Debug\pr_2.pdb
C:\1\ДЗ\4 курс\Устройство ИС\pr_2\pr_2\obj\Debug\pr_2.csproj.AssemblyReference.cache
C:\1\ДЗ\4 курс\Устройство ИС\pr_2\pr_2\obj\Debug\pr_2.Properties.Resources.resources
C:\1\ДЗ\4 курс\Устройство ИС\pr_2\pr_2\obj\Debug\pr_2.csproj.GenerateResource.cache
C:\1\ДЗ\4 курс\Устройство ИС\pr_2\pr_2\obj\Debug\pr_2.csproj.CoreCompileInputs.cache
C:\1\ДЗ\4 курс\Устройство ИС\pr_2\pr_2\obj\Debug\pr_2.exe
C:\1\ДЗ\4 курс\Устройство ИС\pr_2\pr_2\obj\Debug\pr_2.pdb
C:\1\ДЗ\4 курс\Устройство ИС\pr_2\pr_2\obj\Debug\pr_2.exe.config
C:\1\ДЗ\4 курс\Устройство ИС\pr_2\pr_2\obj\Debug\pr_2.Form1.resources
